1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 3.0
Получатель=
ДатаСоздания=17.04.2020
ВремяСоздания=12:05:01
ДатаНачала=17.04.2020
ДатаКонца=27.04.2020
РасчСчет=40802810800000596267
СекцияДокумент=Платежное поручение
Номер=964
Дата=17.04.2020
Сумма=59.64
ПлательщикСчет=40802810800000596267
Плательщик=ИНН 325502595143 ИП Прохоренко Андрей Петрович
ПлательщикИНН=325502595143
ПлательщикКПП=
Плательщик1=ИП Прохоренко Андрей Петрович
ПлательщикРасчСчет=40802810800000596267
ПлательщикБанк1=АО &quot;ТИНЬКОФФ БАНК&quot;
ПлательщикБанк2=
ПлательщикБИК=044525974
ПлательщикКорсчет=30101810145250000974
ПолучательСчет=40817810907290041354
Получатель=Шаповалов Илья Владимирович
ПолучательКПП=
Получатель1=Шаповалов Илья Владимирович
ПолучательРасчСчет=40817810907290041354
ПолучательБанк1=АО &quot;АЛЬФА-БАНК&quot;
ПолучательБанк2=Москва
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=Выплаты по агентскому договору № 599/С537 от 2019-09-22. НДС не облагается.
НазначениеПлатежа1=Выплаты по агентскому договору № 599/С537 от 2019-09-22. НДС не облагается.
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=965
Дата=17.04.2020
Сумма=388.45
ПлательщикСчет=40802810800000596267
Плательщик=ИНН 325502595143 ИП Прохоренко Андрей Петрович
ПлательщикИНН=325502595143
ПлательщикКПП=
Плательщик1=ИП Прохоренко Андрей Петрович
ПлательщикРасчСчет=40802810800000596267
ПлательщикБанк1=АО &quot;ТИНЬКОФФ БАНК&quot;
ПлательщикБанк2=
ПлательщикБИК=044525974
ПлательщикКорсчет=30101810145250000974
ПолучательСчет=40817810908000735433
Получатель=Акопян Арутюн Сержикович
ПолучательКПП=
Получатель1=Акопян Арутюн Сержикович
ПолучательРасчСчет=40817810908000735433
ПолучательБанк1=БРЯНСКОЕ ОТДЕЛЕНИЕ N8605 ПАО СБЕРБАНК
ПолучательБанк2=Брянск
ПолучательБИК=041501601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=Выплаты по агентскому договору № 601/529 от 2019-09-25. НДС не облагается.
НазначениеПлатежа1=Выплаты по агентскому договору № 601/529 от 2019-09-25. НДС не облагается.
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=966
Дата=17.04.2020
Сумма=251.63
ПлательщикСчет=40802810800000596267
Плательщик=ИНН 325502595143 ИП Прохоренко Андрей Петрович
ПлательщикИНН=325502595143
ПлательщикКПП=
Плательщик1=ИП Прохоренко Андрей Петрович
ПлательщикРасчСчет=40802810800000596267
ПлательщикБанк1=АО &quot;ТИНЬКОФФ БАНК&quot;
ПлательщикБанк2=
ПлательщикБИК=044525974
ПлательщикКорсчет=30101810145250000974
ПолучательСчет=40817810608001223820
Получатель=Геворгян Гегам Армоевич
ПолучательКПП=
Получатель1=Геворгян Гегам Армоевич
ПолучательРасчСчет=40817810608001223820
ПолучательБанк1=БРЯНСКОЕ ОТДЕЛЕНИЕ N8605 ПАО СБЕРБАНК
ПолучательБанк2=Брянск
ПолучательБИК=041501601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=Выплаты по агентскому договору № 859/ от 2020-02-07. НДС не облагается.
НазначениеПлатежа1=Выплаты по агентскому договору № 859/ от 2020-02-07. НДС не облагается.
Очередность=5
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=967
Дата=17.04.2020
Сумма=555.77
ПлательщикСчет=40802810800000596267
Плательщик=ИНН 325502595143 ИП Прохоренко Андрей Петрович
ПлательщикИНН=325502595143
ПлательщикКПП=
Плательщик1=ИП Прохоренко Андрей Петрович
ПлательщикРасчСчет=40802810800000596267
ПлательщикБанк1=АО &quot;ТИНЬКОФФ БАНК&quot;
ПлательщикБанк2=
ПлательщикБИК=044525974
ПлательщикКорсчет=30101810145250000974
ПолучательСчет=40817810508008334032
Получатель=Немченков Артем Евгеньевич
ПолучательКПП=
Получатель1=Немченков Артем Евгеньевич
ПолучательРасчСчет=40817810508008334032
ПолучательБанк1=БРЯНСКОЕ ОТДЕЛЕНИЕ N8605 ПАО СБЕРБАНК
ПолучательБанк2=Брянск
ПолучательБИК=041501601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=
ВидОплаты=01
Код=
НазначениеПлатежа=Выплаты по агентскому договору № 1136/ от 2020-04-16. НДС не облагается.
НазначениеПлатежа1=Выплаты по агентскому договору № 1136/ от 2020-04-16. НДС не облагается.
Очередность=5
КонецДокумента
КонецФайла